<FilesMatch "\.js\.gzip$">
  AddType "text/javascript" .gzip
</FilesMatch>
<FilesMatch "\.css\.gzip$">
   AddType "text/css" .gzip
</FilesMatch>
AddEncoding gzip .gzip
<IfModule mod_deflate.c>
        # Force compression for mangled `Accept-Encoding` request headers
        <IfModule mod_setenvif.c>
                <IfModule mod_headers.c>
                        SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
                        RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
                </IfModule>
        </IfModule>
        # Compress all output labeled with one of the following media types.
        #
        # (!) For Apache versions below version 2.3.7 you don't need to
        # enable `mod_filter` and can remove the `<IfModule mod_filter.c>`
        # and `</IfModule>` lines as `AddOutputFilterByType` is still in
        # the core directives.
        #
        # https://httpd.apache.org/docs/current/mod/mod_filter.html#addoutputfilterbytype
        <IfModule mod_filter.c>
                AddOutputFilterByType DEFLATE application/atom+xml \
                        application/javascript \
                        application/json \
                        application/ld+json \
                        application/manifest+json \
                        application/rdf+xml \
                        application/rss+xml \
                        application/schema+json \
                        application/vnd.geo+json \
                        application/vnd.ms-fontobject \
                        application/x-font-ttf \
                        application/x-javascript \
                        application/x-web-app-manifest+json \
                        application/xhtml+xml \
                        application/xml \
                        font/eot \
                        font/opentype \
                        image/bmp \
                        image/svg+xml \
                        image/vnd.microsoft.icon \
                        image/x-icon \
                        text/cache-manifest \
                        text/css \
                        text/html \
                        text/javascript \
                        text/plain \
                        text/vcard \
                        text/vnd.rim.location.xloc \
                        text/vtt \
                        text/x-component \
                        text/x-cross-domain-policy \
                        text/xml
        </IfModule>
        <IfModule mod_mime.c>
                AddEncoding gzip svgz
        </IfModule>
</IfModule>
### End: Compression ###
### Begin: Browser caching of resource files ###
# This affects Frontend and Backend and increases performance.
<IfModule mod_expires.c>
        ExpiresActive on
        ExpiresDefault                                      "access plus 1 month"
        ExpiresByType text/css                              A31536000
        ExpiresByType application/json                      "access plus 0 seconds"
        ExpiresByType application/ld+json                   "access plus 0 seconds"
        ExpiresByType application/schema+json               "access plus 0 seconds"
        ExpiresByType application/vnd.geo+json              "access plus 0 seconds"
        ExpiresByType application/xml                       "access plus 0 seconds"
        ExpiresByType text/xml                              "access plus 0 seconds"
        ExpiresByType image/vnd.microsoft.icon              "access plus 1 week"
        ExpiresByType image/x-icon                          "access plus 1 week"
        ExpiresByType text/x-component                      "access plus 1 month"
        ExpiresByType text/html                             "access plus 0 seconds"
        ExpiresByType application/javascript                A31536000
        ExpiresByType application/x-javascript              A31536000
        ExpiresByType text/javascript                       A31536000
        ExpiresByType application/manifest+json             "access plus 1 week"
        ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
        ExpiresByType text/cache-manifest                   "access plus 0 seconds"
        ExpiresByType audio/ogg                             A31536000
        ExpiresByType image/bmp                             A31536000
        ExpiresByType image/gif                             A31536000
        ExpiresByType image/jpeg                            A31536000
        ExpiresByType image/png                             A31536000
        ExpiresByType image/svg+xml                         A31536000
        ExpiresByType image/webp                            A31536000
        ExpiresByType video/mp4                             A31536000
        ExpiresByType video/ogg                             A31536000
        ExpiresByType video/webm                            A31536000
        ExpiresByType application/atom+xml                  "access plus 1 hour"
        ExpiresByType application/rdf+xml                   "access plus 1 hour"
        ExpiresByType application/rss+xml                   "access plus 1 hour"
        ExpiresByType application/vnd.ms-fontobject         A31536000
        ExpiresByType font/eot                              A31536000
        ExpiresByType font/opentype                         A31536000
        ExpiresByType application/x-font-ttf                A31536000
        ExpiresByType application/font-woff                 A31536000
        ExpiresByType application/x-font-woff               A31536000
        ExpiresByType font/woff                             A31536000
        ExpiresByType application/font-woff2                A31536000
        ExpiresByType text/x-cross-domain-policy            "access plus 1 week"
        ExpiresByType application/x-gzip A31536000
</IfModule>
### End: Browser caching of resource files ###
### Begin: MIME types ###
# Proper MIME types for all files
<IfModule mod_mime.c>
        # Data interchange
        AddType application/atom+xml                        atom
        AddType application/json                            json map topojson
        AddType application/ld+json                         jsonld
        AddType application/rss+xml                         rss
        AddType application/vnd.geo+json                    geojson
        AddType application/xml                             rdf xml
        # JavaScript
        AddType application/javascript                      js
        # Manifest files
        AddType application/manifest+json                   webmanifest
        AddType application/x-web-app-manifest+json         webapp
        AddType text/cache-manifest                         appcache
        # Media files
        AddType audio/mp4                                   f4a f4b m4a
        AddType audio/ogg                                   oga ogg opus
        AddType image/bmp                                   bmp
        AddType image/svg+xml                               svg svgz
        AddType image/webp                                  webp
        AddType video/mp4                                   f4v f4p m4v mp4
        AddType video/ogg                                   ogv
        AddType video/webm                                  webm
        AddType video/x-flv                                 flv
        AddType image/x-icon                                cur ico
        # Web fonts
        AddType application/font-woff                       woff
        AddType application/font-woff2                      woff2
        AddType application/vnd.ms-fontobject               eot
        AddType application/x-font-ttf                      ttc ttf
        AddType font/opentype                               otf
        # Other
        AddType application/octet-stream                    safariextz
        AddType application/x-bb-appworld                   bbaw
        AddType application/x-chrome-extension              crx
        AddType application/x-opera-extension               oex
        AddType application/x-xpinstall                     xpi
        AddType text/vcard                                  vcard vcf
        AddType text/vnd.rim.location.xloc                  xloc
        AddType text/vtt                                    vtt
        AddType text/x-component                            htc
</IfModule>
# UTF-8 encoding
AddDefaultCharset utf-8
<IfModule mod_mime.c>
        AddCharset utf-8 .atom .css .js .json .manifest .rdf .rss .vtt .webapp .webmanifest .xml
</IfModule>
### End: MIME types ###
### Begin: Cross Origin ###
# Send the CORS header for images when browsers request it.
<IfModule mod_setenvif.c>
        <IfModule mod_headers.c>
                <FilesMatch "\.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp)$">
                        SetEnvIf Origin ":" IS_CORS
                        Header set Access-Control-Allow-Origin "*" env=IS_CORS
                </FilesMatch>
        </IfModule>
</IfModule>
# Allow cross-origin access to web fonts.
<IfModule mod_headers.c>
        <FilesMatch "\.(eot|otf|tt[cf]|woff2?)$">
                Header set Access-Control-Allow-Origin "*"
        </FilesMatch>
</IfModule>

AddType image/webp .webp

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
